<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1004.1720                               -->
<workbook source-build='10.0.2 (10000.16.1004.1720)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column caption='Top n field' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='23'>
        <calculation class='tableau' formula='23' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='vbi_factsales+ (retail_dw_test)' inline='true' name='federated.1nuxom90fvjxb41g26yks1sxj7ae' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1jzhx470pigqlp11acc0206hf1j0'>
            <connection class='mysql' dbname='retail_dw_test' odbc-native-protocol='yes' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[vbi_dimstore].[StoreGeographySK]' />
              <expression op='[vbi_dimgeography_store].[StoreGeographySK]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[vbi_dimstore].[SalesTerritorySK]' />
                <expression op='[vbi_dimsalesterritory].[SalesTerritorySK]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[vbi_factsales].[PromotionSK]' />
                  <expression op='[vbi_dimpromotion].[PromotionSK]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[vbi_factsales].[ProductSK]' />
                    <expression op='[vbi_dimproduct].[ProductSK]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[vbi_factsales].[StoreSK]' />
                      <expression op='[vbi_dimstore].[StoreSK]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[vbi_factsales].[ChannelSK]' />
                        <expression op='[vbi_dimchannel].[ChannelSK]' />
                      </expression>
                    </clause>
                    <relation connection='mysql.1jzhx470pigqlp11acc0206hf1j0' name='vbi_factsales' table='[vbi_factsales]' type='table' />
                    <relation connection='mysql.1jzhx470pigqlp11acc0206hf1j0' name='vbi_dimchannel' table='[vbi_dimchannel]' type='table' />
                  </relation>
                  <relation connection='mysql.1jzhx470pigqlp11acc0206hf1j0' name='vbi_dimstore' table='[vbi_dimstore]' type='table' />
                </relation>
                <relation connection='mysql.1jzhx470pigqlp11acc0206hf1j0' name='vbi_dimproduct' table='[vbi_dimproduct]' type='table' />
              </relation>
              <relation connection='mysql.1jzhx470pigqlp11acc0206hf1j0' name='vbi_dimpromotion' table='[vbi_dimpromotion]' type='table' />
            </relation>
            <relation connection='mysql.1jzhx470pigqlp11acc0206hf1j0' name='vbi_dimsalesterritory' table='[vbi_dimsalesterritory]' type='table' />
          </relation>
          <relation connection='mysql.1jzhx470pigqlp11acc0206hf1j0' name='vbi_dimgeography_store' table='[vbi_dimgeography_store]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesDateSK]</local-name>
            <parent-name>[vbi_factsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDate]</local-name>
            <parent-name>[vbi_factsales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK]</local-name>
            <parent-name>[vbi_factsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK]</local-name>
            <parent-name>[vbi_factsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK]</local-name>
            <parent-name>[vbi_factsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK]</local-name>
            <parent-name>[vbi_factsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK]</local-name>
            <parent-name>[vbi_factsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[vbi_factsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[vbi_factsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[vbi_factsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount]</local-name>
            <parent-name>[vbi_factsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[vbi_factsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[vbi_factsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK (vbi_dimchannel)]</local-name>
            <parent-name>[vbi_dimchannel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelKey]</local-name>
            <parent-name>[vbi_dimchannel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelName]</local-name>
            <parent-name>[vbi_dimchannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelDescription]</local-name>
            <parent-name>[vbi_dimchannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK (vbi_dimstore)]</local-name>
            <parent-name>[vbi_dimstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritorySK]</local-name>
            <parent-name>[vbi_dimstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreGeographySK]</local-name>
            <parent-name>[vbi_dimstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntityKey]</local-name>
            <parent-name>[vbi_dimstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreManager]</local-name>
            <parent-name>[vbi_dimstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[vbi_dimstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreName]</local-name>
            <parent-name>[vbi_dimstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreDescription]</local-name>
            <parent-name>[vbi_dimstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreStatus]</local-name>
            <parent-name>[vbi_dimstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreOpenDate]</local-name>
            <parent-name>[vbi_dimstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreCloseDate]</local-name>
            <parent-name>[vbi_dimstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreCloseReason]</local-name>
            <parent-name>[vbi_dimstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[vbi_dimstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingAreaSize]</local-name>
            <parent-name>[vbi_dimstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastRemodelDate]</local-name>
            <parent-name>[vbi_dimstore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[vbi_dimstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCodeExtension]</local-name>
            <parent-name>[vbi_dimstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (vbi_dimproduct)]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_ID]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLabel]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryLabel]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryName]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryDescription]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryLabel]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryDescription]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandName]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassName]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleID]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleName]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorID]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorName]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSize]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureID]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductWeight]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureID]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureID]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureName]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeID]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeName]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableForSaleDate]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopSaleDate]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[vbi_dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK (vbi_dimpromotion)]</local-name>
            <parent-name>[vbi_dimpromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionLabel]</local-name>
            <parent-name>[vbi_dimpromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionName]</local-name>
            <parent-name>[vbi_dimpromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionDescription]</local-name>
            <parent-name>[vbi_dimpromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionDiscountPercent]</local-name>
            <parent-name>[vbi_dimpromotion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionType]</local-name>
            <parent-name>[vbi_dimpromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCategory]</local-name>
            <parent-name>[vbi_dimpromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionStartDate]</local-name>
            <parent-name>[vbi_dimpromotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionEndDate]</local-name>
            <parent-name>[vbi_dimpromotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritorySK (vbi_dimsalesterritory)]</local-name>
            <parent-name>[vbi_dimsalesterritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGeographySK]</local-name>
            <parent-name>[vbi_dimsalesterritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryLabel]</local-name>
            <parent-name>[vbi_dimsalesterritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryName]</local-name>
            <parent-name>[vbi_dimsalesterritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[vbi_dimsalesterritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[vbi_dimsalesterritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[vbi_dimsalesterritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryLevel]</local-name>
            <parent-name>[vbi_dimsalesterritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryManager]</local-name>
            <parent-name>[vbi_dimsalesterritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryStartDate]</local-name>
            <parent-name>[vbi_dimsalesterritory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryEndDate]</local-name>
            <parent-name>[vbi_dimsalesterritory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryStatus]</local-name>
            <parent-name>[vbi_dimsalesterritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreGeographySK (vbi_dimgeography_store)]</local-name>
            <parent-name>[vbi_dimgeography_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_ContinentName]</local-name>
            <parent-name>[vbi_dimgeography_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_ContinentCode]</local-name>
            <parent-name>[vbi_dimgeography_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Country]</local-name>
            <parent-name>[vbi_dimgeography_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Country_Formal]</local-name>
            <parent-name>[vbi_dimgeography_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Country_A2]</local-name>
            <parent-name>[vbi_dimgeography_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Country_A3]</local-name>
            <parent-name>[vbi_dimgeography_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_RegionStateProvince]</local-name>
            <parent-name>[vbi_dimgeography_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Region_A2]</local-name>
            <parent-name>[vbi_dimgeography_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Region_A4]</local-name>
            <parent-name>[vbi_dimgeography_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_City]</local-name>
            <parent-name>[vbi_dimgeography_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_City_AltName]</local-name>
            <parent-name>[vbi_dimgeography_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Latitude]</local-name>
            <parent-name>[vbi_dimgeography_store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Longitude]</local-name>
            <parent-name>[vbi_dimgeography_store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Available For Sale Date' datatype='datetime' name='[AvailableForSaleDate]' role='dimension' type='ordinal' />
      <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
      <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[Calculation_1429611428366553088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount]-[TotalCost]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1429611428366635009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([SalesAmount]-[TotalCost])/[SalesAmount]' />
      </column>
      <column caption='Channel Description' datatype='string' name='[ChannelDescription]' role='dimension' type='nominal' />
      <column caption='Channel Key' datatype='integer' name='[ChannelKey]' role='dimension' type='ordinal' />
      <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
      <column caption='ChannelSK (vbi dimchannel)' datatype='integer' name='[ChannelSK (vbi_dimchannel)]' role='measure' type='quantitative' />
      <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
      <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
      <column caption='Class Name' datatype='string' name='[ClassName]' role='dimension' type='nominal' />
      <column caption='Color ID' datatype='string' name='[ColorID]' role='dimension' type='nominal' />
      <column caption='Color Name' datatype='string' name='[ColorName]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Entity Key' datatype='integer' name='[EntityKey]' role='dimension' type='ordinal' />
      <column caption='Geography SK' datatype='integer' name='[GeographySK]' role='measure' type='quantitative' />
      <column caption='Last Remodel Date' datatype='datetime' name='[LastRemodelDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product Category Description' datatype='string' name='[ProductCategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category Label' datatype='string' name='[ProductCategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='Product Label' datatype='string' name='[ProductLabel]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='ProductSK (vbi dimproduct)' datatype='integer' name='[ProductSK (vbi_dimproduct)]' role='measure' type='quantitative' />
      <column caption='Product SK' datatype='integer' name='[ProductSK]' role='measure' type='quantitative' />
      <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Description' datatype='string' name='[ProductSubcategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Label' datatype='string' name='[ProductSubcategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Product Weight' datatype='real' name='[ProductWeight]' role='measure' type='quantitative' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
      <column caption='Promotion Description' datatype='string' name='[PromotionDescription]' role='dimension' type='nominal' />
      <column caption='Promotion Discount Percent' datatype='real' name='[PromotionDiscountPercent]' role='measure' type='quantitative' />
      <column caption='Promotion End Date' datatype='date' name='[PromotionEndDate]' role='dimension' type='ordinal' />
      <column caption='Promotion Label' datatype='string' name='[PromotionLabel]' role='dimension' type='nominal' />
      <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
      <column caption='PromotionSK (vbi dimpromotion)' datatype='integer' name='[PromotionSK (vbi_dimpromotion)]' role='measure' type='quantitative' />
      <column caption='Promotion SK' datatype='integer' name='[PromotionSK]' role='measure' type='quantitative' />
      <column caption='Promotion Start Date' datatype='date' name='[PromotionStartDate]' role='dimension' type='ordinal' />
      <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
      <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Date SK' datatype='integer' name='[SalesDateSK]' role='measure' type='quantitative' />
      <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' type='nominal' />
      <column caption='Sales Territory End Date' datatype='date' name='[SalesTerritoryEndDate]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Geography SK' datatype='integer' name='[SalesTerritoryGeographySK]' role='measure' type='quantitative' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column caption='Sales Territory Label' datatype='string' name='[SalesTerritoryLabel]' role='dimension' type='nominal' />
      <column caption='Sales Territory Level' datatype='string' name='[SalesTerritoryLevel]' role='dimension' type='nominal' />
      <column caption='Sales Territory Manager' datatype='integer' name='[SalesTerritoryManager]' role='measure' type='quantitative' />
      <column caption='Sales Territory Name' datatype='string' name='[SalesTerritoryName]' role='dimension' type='nominal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column caption='SalesTerritorySK (vbi dimsalesterritory)' datatype='integer' name='[SalesTerritorySK (vbi_dimsalesterritory)]' role='measure' type='quantitative' />
      <column caption='Sales Territory SK' datatype='integer' name='[SalesTerritorySK]' role='measure' type='quantitative' />
      <column caption='Sales Territory Start Date' datatype='date' name='[SalesTerritoryStartDate]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Status' datatype='string' name='[SalesTerritoryStatus]' role='dimension' type='nominal' />
      <column caption='Selling Area Size' datatype='real' name='[SellingAreaSize]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure ID' datatype='string' name='[SizeUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='Stock Type ID' datatype='string' name='[StockTypeID]' role='dimension' type='nominal' />
      <column caption='Stock Type Name' datatype='string' name='[StockTypeName]' role='dimension' type='nominal' />
      <column caption='Stop Sale Date' datatype='datetime' name='[StopSaleDate]' role='dimension' type='ordinal' />
      <column caption='Store Close Date' datatype='date' name='[StoreCloseDate]' role='dimension' type='ordinal' />
      <column caption='Store Close Reason' datatype='string' name='[StoreCloseReason]' role='dimension' type='nominal' />
      <column caption='Store Description' datatype='string' name='[StoreDescription]' role='dimension' type='nominal' />
      <column caption='StoreGeographySK (vbi dimgeography store)' datatype='integer' name='[StoreGeographySK (vbi_dimgeography_store)]' role='measure' type='quantitative' />
      <column caption='Store Geography SK' datatype='integer' name='[StoreGeographySK]' role='measure' type='quantitative' />
      <column caption='Store Manager' datatype='integer' name='[StoreManager]' role='measure' type='quantitative' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <column caption='Store Open Date' datatype='date' name='[StoreOpenDate]' role='dimension' type='ordinal' />
      <column caption='StoreSK (vbi dimstore)' datatype='integer' name='[StoreSK (vbi_dimstore)]' role='measure' type='quantitative' />
      <column caption='Store SK' datatype='integer' name='[StoreSK]' role='measure' type='quantitative' />
      <column caption='Store Status' datatype='string' name='[StoreStatus]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column caption='Store City' datatype='string' name='[Store_City]' role='dimension' type='nominal' />
      <column caption='Store City AltName' datatype='string' name='[Store_City_AltName]' role='dimension' type='nominal' />
      <column caption='Store ContinentCode' datatype='string' name='[Store_ContinentCode]' role='dimension' type='nominal' />
      <column caption='Store ContinentName' datatype='string' name='[Store_ContinentName]' role='dimension' type='nominal' />
      <column caption='Store Country' datatype='string' name='[Store_Country]' role='dimension' type='nominal' />
      <column caption='Store Country A2' datatype='string' name='[Store_Country_A2]' role='dimension' type='nominal' />
      <column caption='Store Country A3' datatype='string' name='[Store_Country_A3]' role='dimension' type='nominal' />
      <column caption='Store Country Formal' datatype='string' name='[Store_Country_Formal]' role='dimension' type='nominal' />
      <column caption='Store Latitude' datatype='real' name='[Store_Latitude]' role='measure' type='quantitative' />
      <column caption='Store Longitude' datatype='real' name='[Store_Longitude]' role='measure' type='quantitative' />
      <column caption='Store RegionStateProvince' datatype='string' name='[Store_RegionStateProvince]' role='dimension' type='nominal' />
      <column caption='Store Region A2' datatype='string' name='[Store_Region_A2]' role='dimension' type='nominal' />
      <column caption='Store Region A4' datatype='string' name='[Store_Region_A4]' role='dimension' type='nominal' />
      <column caption='Style ID' datatype='string' name='[StyleID]' role='dimension' type='nominal' />
      <column caption='Style Name' datatype='string' name='[StyleName]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure ID' datatype='string' name='[UnitOfMeasureID]' role='dimension' type='nominal' />
      <column caption='Unit Of Measure Name' datatype='string' name='[UnitOfMeasureName]' role='dimension' type='nominal' />
      <column caption='Weight Unit Measure ID' datatype='string' name='[WeightUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='Zip Code Extension' datatype='string' name='[ZipCodeExtension]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Geohierarchy'>
          <field>[Store_ContinentName]</field>
          <field>[Store_Country]</field>
          <field>[Store_City]</field>
        </drill-path>
        <drill-path name='Product Hierarchy'>
          <field>[ProductCategoryName]</field>
          <field>[ProductSubcategoryName]</field>
          <field>[ProductName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.481319' measure-ordering='alphabetic' measure-percentage='0.468132' parameter-percentage='0.0505495' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Brand X'>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_factsales+ (retail_dw_test)' name='federated.1nuxom90fvjxb41g26yks1sxj7ae' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n field' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='23'>
              <calculation class='tableau' formula='23' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nuxom90fvjxb41g26yks1sxj7ae'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuxom90fvjxb41g26yks1sxj7ae].[none:ProductName:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1nuxom90fvjxb41g26yks1sxj7ae].[none:ProductName:nk]' direction='DESC' using='[federated.1nuxom90fvjxb41g26yks1sxj7ae].[sum:SalesAmount:qk]' />
          <slices>
            <column>[federated.1nuxom90fvjxb41g26yks1sxj7ae].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nuxom90fvjxb41g26yks1sxj7ae].[none:ProductName:nk]</rows>
        <cols>[federated.1nuxom90fvjxb41g26yks1sxj7ae].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel Sales Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_factsales+ (retail_dw_test)' name='federated.1nuxom90fvjxb41g26yks1sxj7ae' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuxom90fvjxb41g26yks1sxj7ae'>
            <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ChannelName]' derivation='None' name='[none:ChannelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nuxom90fvjxb41g26yks1sxj7ae].[sum:SalesAmount:qk]' />
              <color column='[federated.1nuxom90fvjxb41g26yks1sxj7ae].[sum:SalesAmount:qk]' />
              <text column='[federated.1nuxom90fvjxb41g26yks1sxj7ae].[none:ChannelName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Analysis '>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_factsales+ (retail_dw_test)' name='federated.1nuxom90fvjxb41g26yks1sxj7ae' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuxom90fvjxb41g26yks1sxj7ae'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1429611428366635009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([SalesAmount]-[TotalCost])/[SalesAmount]' />
            </column>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1429611428366635009]' derivation='Sum' name='[sum:Calculation_1429611428366635009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nuxom90fvjxb41g26yks1sxj7ae].[sum:Calculation_1429611428366635009:qk]' />
              <color column='[federated.1nuxom90fvjxb41g26yks1sxj7ae].[sum:Calculation_1429611428366635009:qk]' />
              <text column='[federated.1nuxom90fvjxb41g26yks1sxj7ae].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Promotion Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_factsales+ (retail_dw_test)' name='federated.1nuxom90fvjxb41g26yks1sxj7ae' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuxom90fvjxb41g26yks1sxj7ae'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1429611428366635009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([SalesAmount]-[TotalCost])/[SalesAmount]' />
            </column>
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[PromotionName]' derivation='None' name='[none:PromotionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1429611428366635009]' derivation='Sum' name='[sum:Calculation_1429611428366635009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1nuxom90fvjxb41g26yks1sxj7ae].[none:PromotionName:nk]' direction='DESC' using='[federated.1nuxom90fvjxb41g26yks1sxj7ae].[sum:SalesAmount:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nuxom90fvjxb41g26yks1sxj7ae].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nuxom90fvjxb41g26yks1sxj7ae].[sum:Calculation_1429611428366635009:qk]</rows>
        <cols>[federated.1nuxom90fvjxb41g26yks1sxj7ae].[none:PromotionName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_factsales+ (retail_dw_test)' name='federated.1nuxom90fvjxb41g26yks1sxj7ae' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuxom90fvjxb41g26yks1sxj7ae'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Store ContinentName' datatype='string' name='[Store_ContinentName]' role='dimension' type='nominal' />
            <column-instance column='[Store_ContinentName]' derivation='None' name='[none:Store_ContinentName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1nuxom90fvjxb41g26yks1sxj7ae].[none:Store_ContinentName:nk]' direction='DESC' using='[federated.1nuxom90fvjxb41g26yks1sxj7ae].[sum:SalesAmount:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nuxom90fvjxb41g26yks1sxj7ae].[sum:SalesAmount:qk]</rows>
        <cols>[federated.1nuxom90fvjxb41g26yks1sxj7ae].[none:Store_ContinentName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Promotion Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_factsales+ (retail_dw_test)' name='federated.1nuxom90fvjxb41g26yks1sxj7ae' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuxom90fvjxb41g26yks1sxj7ae'>
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[PromotionName]' derivation='None' name='[none:PromotionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1nuxom90fvjxb41g26yks1sxj7ae].[none:PromotionName:nk]' direction='DESC' using='[federated.1nuxom90fvjxb41g26yks1sxj7ae].[sum:SalesAmount:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nuxom90fvjxb41g26yks1sxj7ae].[sum:SalesAmount:qk]</rows>
        <cols>[federated.1nuxom90fvjxb41g26yks1sxj7ae].[none:PromotionName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_factsales+ (retail_dw_test)' name='federated.1nuxom90fvjxb41g26yks1sxj7ae' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuxom90fvjxb41g26yks1sxj7ae'>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' forecast-column-base='[sum:SalesAmount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nuxom90fvjxb41g26yks1sxj7ae].[yr:SalesDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nuxom90fvjxb41g26yks1sxj7ae].[fVal:sum:SalesAmount:qk]</rows>
        <cols>([federated.1nuxom90fvjxb41g26yks1sxj7ae].[none:ProductCategoryName:nk] / ([federated.1nuxom90fvjxb41g26yks1sxj7ae].[none:ProductSubcategoryName:nk] / [federated.1nuxom90fvjxb41g26yks1sxj7ae].[yr:SalesDate:ok]))</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Trend Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_factsales+ (retail_dw_test)' name='federated.1nuxom90fvjxb41g26yks1sxj7ae' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuxom90fvjxb41g26yks1sxj7ae'>
            <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' forecast-column-base='[sum:SalesAmount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ChannelName]' derivation='None' name='[none:ChannelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1nuxom90fvjxb41g26yks1sxj7ae].[none:ChannelName:nk]' direction='DESC' using='[federated.1nuxom90fvjxb41g26yks1sxj7ae].[sum:SalesAmount:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nuxom90fvjxb41g26yks1sxj7ae].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1nuxom90fvjxb41g26yks1sxj7ae].[fVal:sum:SalesAmount:qk]</rows>
        <cols>([federated.1nuxom90fvjxb41g26yks1sxj7ae].[none:ChannelName:nk] / [federated.1nuxom90fvjxb41g26yks1sxj7ae].[yr:SalesDate:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
